<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Language Selection</title>
	<link href="CSS.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Choisis une langue // Language Selection</h1>
<br />
<img src="francelogo.png.xxx" alt="Francais"/><a href="aucueil.htm">francais//French</a><br /><img src="canadalogo.png.xxx" alt="english">
<a href="homepage.html">Canadian English // anglais canadienne</a>
</body>
</html>
<p border="solid" font-size="36%">TheGitRobo version 0.1</p>
